<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Plataforma de Educação Online para Idosos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #228b22; 
            color: #fff;
            padding: 15px 0; 
            text-align: right; 
            font-family: 'Helvetica Neue', sans-serif; 
        }

        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .navbar li {
            display: inline;
            margin-left: 20px; 
        }

        .navbar a {
            color: #fff; 
            text-decoration: none; 
            font-size: 18px; 
            margin-right: 10px; 
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            text-align: center; 
        }

        h1 {
            color: #333;
        }

        .image {
            margin: 20px 0;
            max-width: 200px;
        }

        .summary {
            margin-bottom: 20px;
        }

        .action-button {
            background-color: #228b22; 
            color: #fff;
            padding: 15px 30px; 
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 20px; 
            text-decoration: none; 
            display: inline-block;
            margin-top: 20px; 
        }

        .action-button:hover {
            background-color: #0056b3;
        }

        .form-invite {
            font-size: 18px;
            margin-top: 20px;
        }

        .form-link {
            text-decoration: underline;
            color: #228b22; 
        }
    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="form.html">Formulário</a></li>
            <li><a href="sobre.html">Sobre</a></li>
        </ul>
    </div>

    <div class="container">
        <h1>Transforme a vida dos idosos através da aprendizagem e interação!</h1>
        <img src="image2.png" alt="Idosos aprendendo online" class="image">
        <div class="summary">
            <p>Descubra uma nova maneira de aprender e crescer na terceira idade. Nossa plataforma oferece cursos e atividades interativas projetados especialmente para idosos.</p>
        </div>
        <a href="sobre.html" class="action-button">Saiba Mais</a>
        <div class="form-invite">
            <p>Interessado em nossa plataforma? Preencha nosso <a href="form.html" class="form-link">formulário</a> e junte-se a nós!</p>
        </div>
    </div>
</body>
</html>
