<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre - Plataforma de Educação Online para Idosos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #228b22; 
            color: #fff; 
            padding: 15px 0; 
            text-align: right; 
            font-family: 'Helvetica Neue', sans-serif; 
        }

        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .navbar li {
            display: inline;
            margin-left: 20px; 
        }

        .navbar a {
            color: #fff; 
            text-decoration: none; 
            font-size: 18px; 
            margin-right: 10px; 
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            text-align: left; 
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
        }

        .image {
            margin: 20px 0;
            max-width: 200px;
        }

        .about-section {
            margin-bottom: 20px;
        }

        .about-section h2 {
            font-size: 24px; 
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="form.html">Formulário</a></li>
            <li><a href="sobre.html">Sobre</a></li>
        </ul>
    </div>

    <div class="container" id="sobre">
        <h1>Sobre a Plataforma</h1>
        <div class="about-section">
            <h2>Nosso Propósito</h2>
            <p>Nosso propósito é oferecer oportunidades de aprendizado e conexão para pessoas na terceira idade. Acreditamos que a educação contínua e a interação social são fundamentais para uma vida saudável e enriquecedora.</p>
        </div>
        <div class="about-section">
            <h2>Nossa Visão de Futuro</h2>
            <p>Imaginamos um mundo em que todos os idosos tenham acesso a uma educação personalizada e à possibilidade de construir relacionamentos significativos. Queremos contribuir para a felicidade e o bem-estar da terceira idade através da nossa plataforma.</p>
        </div>
    </div>
</body>
</html>
